/* components/components.wxss */
.search{
    padding:10px;
    background-color: #ff2b49

}
.search-content{
    background-color: #ffffff;
    text-align: center;
    padding: 5px 0;
    display: flex;
    justify-content: center;
    align-items: center
  }

.search-icon{
  margin-right:18rpx;
  font-size:16rpx
}

.search-text{
  color:#bcbcbc;
  font-size:30rpx
}
